/* pages/appoint/appoint.wxss */

.course_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.course_name .course_label {
  background-color: #F2F2F2;
  margin-right: 10rpx;
  width: auto;
  border-radius: 15rpx;
}

.course_evaluate {
  font-size: 20rpx;
  color: #C9C9CB;
  font-family: PingFangSC-Regular,PingFang SC;
}