<!--pages/appoint/appoint.wxml-->
<view class="container">
  <block>
    <view class="course_order">
      <!-- 左侧图片容器 -->
      <view class="course_img_wrap">
        <image mode="widthFix" src="http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_800x800.jpg"></image>
      </view>

      <!-- 右侧商品容器 -->
      <view class="course_info_wrap">
        <view class="course_name">篮球基础课程</view>
        <view class="course_class">课时：5/30</view>
        <view class="couse_appoint">
          <navigator url="course-plan/course-plan">课程预约</navigator>
        </view>
      </view>
    </view>

    <view class="course_order">
      <!-- 左侧图片容器 -->
      <view class="course_img_wrap">
        <image mode="widthFix" src="http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_800x800.jpg"></image>
      </view>

      <!-- 右侧商品容器 -->
      <view class="course_info_wrap">
        <view class="course_name">篮球基础课程</view>
        <view class="course_class">课时：5/30</view>
        <view class="couse_appoint">
          <navigator url="course-plan/course-plan">课程预约</navigator>
        </view>
      </view>
    </view>

    <view class="course_order">
      <!-- 左侧图片容器 -->
      <view class="course_img_wrap">
        <image mode="widthFix" src="http://image1.suning.cn/uimg/b2c/newcatentries/0070134290-000000000149003877_1_800x800.jpg"></image>
      </view>

      <!-- 右侧商品容器 -->
      <view class="course_info_wrap">
        <view class="course_name">篮球基础课程</view>
        <view class="course_class">课时：5/30</view>
        <view class="couse_appoint">
          <navigator url="course-plan/course-plan">课程预约</navigator>
        </view>
      </view>
    </view>
  </block>
</view>
