<!--pages/appoint/appoint.wxml-->
<view class="container">
  <view wx:if="{{true}}">
    <view class="card article margin-left-right-24rpx radius border-2rpx margin-top-10rpx">
			<view class="iku-item" wx:key="1000">
				<view class="title">
					<view class="text-cut">基础篮球课</view>
				</view>
				<view class="content">
					<image src="../../images/basketball_1.png" mode="aspectFill" />
					<view class="desc">
						<view class="text-content flex">
							<view class="flex-sub">完成 3 节</view>
							<view>总课时 30 节</view>
						</view>
						<view class="text-content course_name">
							课程内容：<text class="course_label text-red">运球</text>
							<text class="course_label text-red">投篮</text>
						</view>
						<view class="text-content">教练：<text>harden</text></view>
						<view class="course_evaluate"><text>好评度95%</text></view>
						<view class="text-content flex">
							<view class="flex-sub"></view>
							<navigator class="couse_appoint_detail" url="./course-plan/course-plan">
								{{'>>'}}预约课时详情
							</navigator>
								<button wx:if="{{hasAppoint}}" class="iku-btn bg-red" size="mini" loading="{{loading}}" bindtap="cacelAppoint">取消预约</button>
						</view>
					</view>
				</view>
			</view>
		</view>
  </view>
</view>
