<!--pages/appoint/appoint.wxml-->
<view>
  <block>
    <!-- 左侧课程图片 -->
    <view class="course_img_wrap">
      <image mode="widthFix" src="../../images/basketball_1_3x.png"></image>
    </view>

    <!-- 右侧课程信息 -->
    <view class="course_info_wrap">
      <text>基础篮球课</text>
      <view>
        预约时间：<calendar currentYear='2018' currentMonth="8" nowYear="2018" nowMonth="8" nowDate="2" bindsendObj='getCalendarData'></calendar>
      </view>
    </view>

  </block>
</view>
