<view class="container">
    <view class="text-dark-gray nav margin-left-right-24rpx card text-normal text-center raidus-bottom">
        <view class="nav-item {{current == item.status ? 'text-bold current' : ''}} flex-sub"
            wx:for="{{orderStatues}}" wx:key="id" bindtap="selectTab" 
            data-cur="{{item.status}}">
            {{item.displayName}}
        </view>
    </view>

    <view wx:if="{{hasData}}">
        <!-- orders -->
        <view class="card article margin-left-right-24rpx radius border-2rpx margin-top-10rpx min-height-280rpx">
            <view class="iku-item">
                <view class="title flex">
                    <view class="text-cut flex-sub">基础篮球课程</view>
                    <text class="margin-right-24rpx text-unbold">已取消</text>
                    <view class="round avatar" style="background-image: url('../../images/delete.png'); background-position: center"></view>
                </view>
                <view class="content">
                    <image class="sm" src="../../images/basketball_1.png" mode="aspectFill" />
                    <view class="desc">
                        <view class="text-content text-wrap">篮球基础教程,移动技术包括:走、跑、跳、急停、转身、跨步和滑步等几种脚步动作。
                        移动是攻防的基础这就需要一个既稳定又便于移动的基本姿势做保证.</view>
                    </view>
                    <view class="notice text-normal">
                        ￥<text class="text-red text-lg">500</text>.00
                    </view>
                </view>
            </view>
        </view>
    </view>

    <view wx:else class="detail flex center margin-top-xlg">
        <view class="round avatar" style="background-image: url('../../images/order.png')"></view>
        <text class="tips">您还没有相关订单</text>
    </view>
</view>