<view class="container">
    <view class="text-dark-gray nav margin-left-right-24rpx card text-normal text-center raidus-bottom">
        <view class="nav-item {{current == item.status ? 'text-bold current' : ''}} flex-sub"
            wx:for="{{orderStatues}}" wx:key="id" bindtap="selectTab" 
            data-cur="{{item.status}}">
            {{item.displayName}}
        </view>
    </view>

    <scroll-view scroll-y="{{true}}" class="list" wx:if="{{hasData}}">
        <!-- orders -->
        <view class="card article margin-left-right-24rpx radius border-2rpx margin-top-10rpx min-height-280rpx"
         wx:for="{{orders}}" wx:key="orderId">
            <view class="iku-item">
                <view class="title flex">
                    <view class="text-cut flex-sub">{{item.name}}</view>
                    <text class="margin-right-24rpx text-unbold">已取消</text>
                    <view ontap="delete" data-cur="1" class="round avatar" style="background-image: url('../../images/delete.png'); background-position: center"></view>
                </view>
                <view class="content">
                    <image class="sm" src="../../images/{{item.category}}_{{item.level}}.png" mode="aspectFill" />
                    <view class="desc">
                        <view class="text-content text-wrap">{{item.courseDescription}}</view>
                    </view>
                    <view class="notice text-normal">
                        ￥<text class="text-red text-lg">{{item.integerPart}}</text>.{{item.decimalPart}}
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>

    <view wx:else class="detail flex center margin-top-xlg">
        <view class="round avatar" style="background-image: url('../../images/order.png')"></view>
        <text class="tips">您还没有相关订单</text>
    </view>
</view>
