<view class="video-dit">

    <video class="video" id="{{class.id}}" src="{{class.videoUrl}}"
        custom-cache="{{false}}" controls="{{true}}" show-muted-btn="{{true}}"
        bindplay="setWatches"
       ></video> 

    <!-- <video class="video" src="http://localhost:9080/static/video/1586663251730963.mp4" 
        custom-cache="{{false}}" controls="{{true}}" show-muted-btn="{{true}}" bindplay="setWatches"
       ></video> -->
</view>
<scroll-view>
    <view class="video-information">
        <view class="view_num text-yellow text-lg">
            观看人次：
            <text>{{class.watches}}</text>
        </view>
        <view class="colleged text-yellow text-lg" id = "favoriteview" >
            <button bindtap = "favoriteAction">{{(totalNumOffavorite == 0 )? "收藏" : "已收藏"}}</button>
        </view>
    </view>
    <view class="description">
        <view class="title text-xl text-white  text-cut">{{class.title}}</view>
        <text class="comment text-white text-normal">
            {{class.content}}
            </text>
    </view>
</scroll-view>