<view class="container">
    <view class="video">
        <video id="{{class.id}}" src="{{class.videoUrl}}"
            custom-cache="{{false}}" controls="{{true}}" show-muted-btn="{{true}}"
            bindplay="setWatches" object-fit="cover" style="width: 100%;">
        </video>
    </view>
    <view class="iku-head">
        <view class="action text-xl text-white mg-left-xl">{{class.classTitle}}</view>
        <view class="action margin-right-40rpx">
            <view class="favourite text-normal">
                收藏
            </view>
        </view>
    </view>

    <view class="iku-title flex-between">
        <view class="action text-sm-26rpx mg-left-xl text-light-white">
            基础课程 {{class.numSeries}}课时 
        </view>
        <view class="action text-sm-26rpx margin-right-78rpx text-light-white">
            {{class.coachName}} 教练
        </view>
    </view>

    <view class="iku-info margin-top-30rpx">
        <view class="action text-normal text-light-white mg-left-xl">
            {{class.content}}
        </view>
    </view>

    <view class="empty"></view>

    <view class="next-link mg-left-xl margin-top-30rpx text-sm">
        <navigator url="../detail/details?classId={{class.nextClassId}}">
            继续观看 第{{class.nextChapter}}节 {{class.nextClassTitle}}
        </navigator>
    </view>

    <view class="iku-title flex-between margin-top-30rpx">
        <view class="action text-sm-26rpx mg-left-xl text-light-white">
            系列课程
        </view>
    </view>

    <view class="iku-list">
        <navigator url="../detail/details?classId={{item.id}}" class="iku-item margin-top-30rpx" wx:for="{{promotions}}" wx:key="id">
            <view class="iku-avatar radius" style="background-image: url('{{item.cover}}')"></view>
            <view class="content">
                <view class="text-white text-xl">
                    <text class="text-cut">{{item.title}}</text>
                </view>
                <view class="text-light-white text-sm-26rpx flex">
                   <text class="text-cut">{{item.content}}</text>
                </view>
                <view class="bottom text-normal text-light-white">
                    <text class="text-yellow">{{item.watches}}</text> 已观看
                </view>
            </view>
        </navigator>
    </view>
</view>