<view class="coach">
    <swiper class="screen-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="500" circular="{{true}}">
        <swiper-item>
            <image class="image" mode="scaleToFill" src="../../../images/basketball_1_2x.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="image" mode="scaleToFill" src="../../../images/tennies_2_2x.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="image" mode="scaleToFill" src="../../../images/swimming_3_2x.png"></image>
        </swiper-item>
    </swiper>
    <view class="about_my">
        <image src="../../../images/article_3x.png" mode="scantofill" />
    </view>
    <view class="coach-info">
        <view class="coach-m">
            <view class="coach-name">科特.威尔.布朗</view>
            <view class="coach-sex">男 | 美国，前中国女篮总教练</view>
            <view class="coach-intr">拥有30年专业篮球教练能力介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介</view>
        </view>
        <view class="attention">
            <text>关注</text>
        </view>
    </view>
</view>
<scroll-view class="course-list">
    <text class="title">课程</text>
    <view class="classes">
        <view class="class-image" style="background-image: url('../../../images/basketball_2x.png')"></view>
        <view class="class-info">
            <text class="class-title">第1节 运球基础</text>
            <text class="class-intr">课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介
            </text>
            <view class="class-v">
                <text class="text-sz">51</text>
                <text class="text-szb">课时</text>
                <text class="text-sz">1234</text>
                <text class="text-szb">人已学习</text>
            </view>
        </view>
    </view>
    <view class="classes">
        <view class="class-image" style="background-image: url('../../../images/basketball_2x.png')"></view>
        <view class="class-info">
            <text class="class-title">第2节 运球进阶</text>
            <text class="class-intr">课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介</text>
            <view class="class-v">
                <text class="text-sz">51</text>
                <text class="text-szb">课时</text>
                <text class="text-sz">1234</text>
                <text class="text-szb">人已学习</text>
            </view>
        </view>
    </view>
    <view class="classes">
        <view class="class-image" style="background-image: url('../../../images/basketball_2x.png')"></view>
        <view class="class-info">
            <text class="class-title">第3节 高级控球教程</text>
            <text class="class-intr">课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介</text>
            <view class="class-v">
                <text class="text-sz">51</text>
                <text class="text-szb">课时</text>
                <text class="text-sz">1234</text>
                <text class="text-szb">人已学习</text>
            </view>
        </view>
    </view>
</scroll-view>