.coach {
    height: auto;
    background-color: #191919;
    margin-bottom: 10rpx;
}

.screen-swiper {
    display: flex;
    flex: 1;
}

.image {
    display: block;
    height: 100%;
    width: 100%;
}

.image::after {
    content: "";
    border-radius: inherit;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.coach-info {
    display: flex;
    position: relative;
    flex: 1;
    margin-bottom: 6rpx;
}

.about_my {
    display: flex;
    position: absolute;
}

.about_my image {
    display: flex;
    height: 180rpx;
    width: 180rpx;
    border-radius: 50%;
    border: 8rpx solid #1A1A1A;
    align-items: center;
    margin-left: 48rpx;
    margin-top: -90rpx;
}

.coach-m {
    display: flex;
    flex-direction: column;
    margin-top: 134rpx;
    width: 100%;
}

.coach-name {
    display: flex;
    margin-left: 34rpx;
    font-size: 36rpx;
    color: #FFFFFF;
}

.coach-sex {
    display: flex;
    margin-left: 34rpx;
    margin-top: 20rpx;
    margin-bottom: 34rpx;
    font-size: 26rpx;
    color: #767676;
}

.coach-intr {
    
    padding-left: 34rpx;
    margin-bottom: 20rpx;
    font-size: 24rpx;
    color: #767676;
    color: #5F6166;
    text-overflow:ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.attention {
    display: flex;
    height: 40rpx;
    width: 100rpx;
    border: 1rpx solid #847749;
    border-radius: 22rpx;
    margin-right: 24rpx;
    margin-top: 134rpx;
}

.attention text {
    display: flex;
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #FFC803;
}

.course-list {
    background-color: #191919;
}

.title {
    display: flex;
    font-size: 30rpx;
    color: #FFFFFF;
    margin-left: 32rpx;
    margin-top: 30rpx;
}

.classes {
    display: flex;
    height: 250rpx;
    margin-bottom: 40rpx;
}

.class-image {
    display: flex;
    flex: 2.5;
    height: 220rpx;
    width: 160rpx;
    border-radius: 12rpx;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30rpx;
    margin-left: 34rpx;
    margin-bottom: 10rpx;
    margin-right: 10rpx;
}

.class-info {
    display: flex;
    flex: 7.5;
    flex-direction: column;
    margin-left: 28rpx;
    margin-top: 30rpx;
    margin-right: 20rpx;
}

.class-title {
    display: flex;
    flex: 2;
    font-size: 32rpx;
    color: #FFFFFF;
}

.class-intr {
    font-size: 24rpx;
    height: 69rpx;
    color: #5F6166;
    padding-top: 10rpx;
    padding-bottom: 60rpx;
    text-overflow:ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.class-v {
    display: flex;
}

.text-sz {
    font-size: 24rpx;
    color: #F2BE03;
}

.text-szb {
    font-size: 24rpx;
    color: #5F6166;
    margin-left: 10rpx;
    margin-right: 30rpx;
}