<view class="coach">
    <swiper class="screen-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="500" circular="{{true}}">
        <swiper-item>
            <image class="image" mode="scaleToFill" src="../../../images/basketball_1_2x.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="image" mode="scaleToFill" src="../../../images/tennies_2_2x.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="image" mode="scaleToFill" src="../../../images/swimming_3_2x.png"></image>
        </swiper-item>
    </swiper>
    <view class="about_my">
        <image src="{{coach.heading_img_url}}" mode="scantofill" />
    </view>
    <view class="coach-info">
        <view class="coach-m">
            <view class="coach-name">{{coach.name}}</view>
            <view class="coach-sex">{{(coach.gender === "M")? "男" : "女"}}</view>
            <view class="coach-intr">{{coach.title}}</view>
        </view>
        <view class="attention">
            <text>关注</text>
        </view>
    </view>
</view>
<scroll-view class="course-list">
    <text class="title">课程</text>
    <view class="classes" wx:for="{{class}}" wx:key="id">
        <view class="class-image" style="background-image: url('{{item.cover}}')"></view>
        <view class="class-info">
            <text class="class-title">{{item.title}}</text>
            <text class="class-intr">{{item.content}}
            </text>
            <view class="class-v">
                <text class="text-sz">51</text>
                <text class="text-szb">课时</text>
                <text class="text-sz">1234</text>
                <text class="text-szb">人已学习</text>
            </view>
        </view>
    </view>
    <!-- <view class="classes">
        <view class="class-image" style="background-image: url('../../../images/basketball_2x.png')"></view>
        <view class="class-info">
            <text class="class-title">第2节 运球进阶</text>
            <text class="class-intr">课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介</text>
            <view class="class-v">
                <text class="text-sz">51</text>
                <text class="text-szb">课时</text>
                <text class="text-sz">1234</text>
                <text class="text-szb">人已学习</text>
            </view>
        </view>
    </view>
    <view class="classes">
        <view class="class-image" style="background-image: url('../../../images/basketball_2x.png')"></view>
        <view class="class-info">
            <text class="class-title">第3节 高级控球教程</text>
            <text class="class-intr">课程简介课程简介课程简介课程简介课程简介课程简介课程简介课程简介</text>
            <view class="class-v">
                <text class="text-sz">51</text>
                <text class="text-szb">课时</text>
                <text class="text-sz">1234</text>
                <text class="text-szb">人已学习</text>
            </view>
        </view>
    </view> -->

</scroll-view>