.course-list {
    min-height: 220rpx;
}

.title {
    display: flex;
    font-size: 30rpx;
    color: #FFFFFF;
    margin-left: 32rpx;
    margin-top: 30rpx;
}

.classes {
    display: flex;
    height: 250rpx;
    margin-bottom: 40rpx;
}

.class-image {
    display: flex;
    flex: 2.5;
    height: 220rpx;
    width: 160rpx;
    border-radius: 12rpx;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30rpx;
    margin-left: 34rpx;
    margin-bottom: 10rpx;
    margin-right: 10rpx;
}

.class-info {
    display: flex;
    flex: 7.5;
    flex-direction: column;
    margin-left: 28rpx;
    margin-top: 30rpx;
    margin-right: 20rpx;
}

.class-title {
    display: flex;
    flex: 2;
    font-size: 32rpx;
    color: #FFFFFF;
}

.class-intr {
    font-size: 24rpx;
    height: 69rpx;
    color: #5F6166;
    padding-top: 10rpx;
    padding-bottom: 60rpx;
    text-overflow:ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.class-v {
    display: flex;
}

.text-sz {
    font-size: 24rpx;
    color: #F2BE03;
}

.text-szb {
    font-size: 24rpx;
    color: #5F6166;
    margin-left: 10rpx;
    margin-right: 30rpx;
}