<view class="container">
    <view class="header-img">
        <image src="" />
        <view class="thumbnail">
            <image src="" />
        </view>
    </view>    
</view>
<scroll-view class="course-list">
    <text class="title">课程</text>
    <navigator   wx:for="{{classes}}" wx:key="id" url="../classes/detail/details?id={{item.id}}">
        <view class="classes"> 
            <view class="class-image" style="background-image: url('{{item.cover}}')"></view>
            <view class="class-info">
                <text class="class-title">{{item.title}}</text>
                <text class="class-intr">{{item.content}}</text>
                <view class="class-v">
                    <text class="text-sz">51</text>
                    <text class="text-szb">课时</text>
                    <text class="text-sz">{{item.watches}}</text>
                    <text class="text-szb">人已学习</text>
                </view>
            </view>
        </view>
    </navigator>
</scroll-view>