/* pages/item-list/item-list.wxss */

.goods_item {
  display: flex;
  border-bottom: 1rpx solid #ccc;
  width: 100%;
  height: 230rpx;
}

.goods_item .goods_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.goods_item .goods_img_wrap image {
  width: 70%;
}

.goods_item .goods_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  padding-bottom: 10rpx;
}

.goods_item .goods_info_wrap .goods_price {
  color: red;
  font-size: 35rpx;
  padding-bottom: 10rpx;
}
.goods_item .goods_info_wrap .goods_price .goods_price_dash {
  color: #ccc;
  font-size: 30rpx;
  text-decoration: line-through;
}
