<!--pages/course/list/list.wxml-->
<view class="grids">
    <navigator class="item" url="/pages/course/details/details">
        <view class="head">
            <view class="description">
                <text class="category">Category</text>
                <text class="exercise">Exercise</text>
            </view>
            <image  />
        </view>
        <view class="info">
            <text class="title" >Title</text>
            <view class="footer">
                <text>共节</text>
                <text class="fee-type">免费</text>
            </view>  
        </view>
    </navigator>
    <navigator class="item" url="/pages/course/details/details">
        <view class="head">
            <view class="description">
                <text class="category">Category</text>
                <text class="exercise">Exercise</text>
            </view>
            <image  />
        </view>
        <view class="info">
            <text class="title">Title</text>
            <view class="footer">
                <text>共节</text>
                <text class="fee-type">免费</text>
            </view>  
        </view>
    </navigator>
</view>
