/* pages/course/list/list.wxss */
.grids {
    width: 100%;

    display: flex;
    flex-direction: column;
}

.grids .item {
    height: 200rpx;
    width: 100%;
    padding: 24rpx;
    font-size: 26rpx;

    display: flex;
    flex-direction: row;
}

.grids .item .head {
    width: 380rpx;
    height: 100%;
    background-color: burlywood;

    display: flex;
    flex-direction: row;
}

.grids .item .head .description {
    justify-content: center;
    align-items: center;

    flex: 1;
    display: flex;
    flex-direction: column;
}

.grids .item .head .description .exercise {
    padding: 32rpx 32rpx 12rpx 32rpx;

    height: 64rpx;
}

.grids .item .head image {
    width: 120rpx;
    height: 100%;

    background-color: cadetblue;
}

/* info, rightmost side */
.grids .item .info {
    padding: 24rpx;

    flex: 1;
    display: flex;
    flex-direction: column;
}

.grids .item .info .title {
    flex: 1;
}

.grids .item .info .footer {
    height: 38rpx;
    width: 100%;

    display: flex;
    flex-direction: row;
}

.grids .item .info .footer text {
    width: 50%;
}

.grids .item .info .footer text.fee-type {
    color: #888;
}