<view class="container detail flex">
    <view class="cover margin-left-right-24rpx margin-top-10rpx">
        <image class="radius" src="../../../images/{{category}}_{{course.level}}.png" mode="aspectFill" />
    </view>
    <view class="card article margin-top-10rpx radius-24rpx margin-left-right-24rpx flex-sub" >
        <view class="iku-item">
            <view class="title">
                <view class="text-cut">{{course.name}}</view>
            </view>
            <view class="content">
                <view class="detail">
                <view class="statistic">
                    <text>课程：{{course.numClasses}} 节</text>
                    <text>费用：{{course.fee}} 元</text>
                </view>
                    <view class="text-content">
                        <text space="emsp">  {{course.description}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>