page {
 --background-color: #252626;
 --white: #FFFFFF;
 --dark-gray: #666666;
 --black: #000;
 --orange: #f37b1d;
 --yellow: #ffc600;
 --red: #FF0000;
}

.container, view.list {
  height: 100vh;
  background-color: var(--background-color);
}

swiper, view {
  box-sizing: border-box;
}

swiper[class*="-dot"] .wx-swiper-dots {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

swiper.square-dot .wx-swiper-dot {
  background-color: var(--white);
  opacity: 0.4;
  width: 10rpx;
  height: 10rpx;
  border-radius: 20rpx;
  margin: 0 8rpx !important;
}

swiper.square-dot .wx-swiper-dot.wx-swiper-dot-active {
  opacity: 1;
  width: 30rpx;
}

swiper-item {
  position: relative;
}

swiper-item .bottom-mask::after {
  content: "";
  border-radius: inherit;
	width: 20%;
	height: 47rpx;
	display: block;
	background-color: rgba(0, 0, 0, 0.3);
	position: absolute;
	left: 0;
	bottom: 0;
}

.nav {
  white-space: nowrap;
  font-size: 24rpx;
}

.nav .nav-item {
  height: 60rpx;
  display: inline-block;
  line-height: 60rpx;
  margin: 0 10rpx;
  padding: 0 20rpx;
}

.nav .nav-lg-item {
  min-height: 362rpx;
  width: 500rpx;
}

.nav .nav-item.current {
  border-bottom: 2rpx solid;
}

/** text */
.text-dark-gray{
  color: var(--dark-gray);
}

.text-white {
  color: var(--white);
}

.text-black {
  color: var(--black);
}

.text-xl {
  font-size: 36rpx;
}

.text-lg {
  font-size: 32rpx;
  font-weight: 666;
}

.text-normal {
  font-size: 28rpx;
}

.text-sm {
  font-size: 20rpx;
}

.text-xs {
  font-size: 18rpx;
}

.text-normal {
  font-size: 24rpx;
}

.text-yellow {
  color: var(--yellow);
}

.text-cut {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text-mask {
  position: absolute;
  z-index: 5;
}

.text-orange {
  color: var(--orange);
}
/** the end of text */

/**
 *  background
 */
.bg-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 20rpx 30rpx 0rpx;
  border-radius: 16rpx;
  height: 200rpx;
}

.bg-mask {
  background-color: var(--black);
  position: relative;
}

.bg-mask::after {
	content: "";
	border-radius: inherit;
	width: 100%;
	height: 100%;
	display: block;
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}

.bg-mask view {
  z-index: 5;
  position: relative;
}

.bg-red {
  background-color: var(--red);
  color: var(--white);
}

.bg-gray {
  background-color: var(--dark-gray);
  color: var(--white);
}

.bg-bg-color {
  background-color: var(--background-color);
}

/** background */

.padding-xl {
  padding: 20rpx;
}

.padding-xs {
  padding: 7rpx;
}

.padding-top {
  padding-top: 62rpx;
}

.bar {
  margin-top: 30rpx;
  position: relative;
  min-height: 30rpx;
  align-items: center;
  justify-content: space-between;
}

.bar .action:first-child {
  margin-left: 30rpx;
  font-size: 24rpx;
}

.bar .action>text[class*="icon-"] {
  margin-left: -0.3em;
  margin-right: 0.3em;
}

.scroll-slides {
  min-height: 268rpx;
  white-space: nowrap;
  display: flex;
  margin-top: 36rpx;
}

.mg-left {
  margin-left: 30rpx;
}

.mg-left-xl {
  margin-left: 36rpx;
}

.mg-bottom {
  margin-bottom: 36rpx;
}

.width-half {
  width: 50%;
}

.mg-left-half {
  margin-left: 50%;
}

.presentation-slide {
  max-width: 500rpx;
  height: 340rpx;
  box-sizing: border-box;
  background-color: rgba(31, 32, 33, 1);
  border-radius: 10rpx;
  display: inline-block;
}

.presentation-slide .image image {
  max-width: 500rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.presentation-slide .info {
  margin-left: 32rpx;
}

.tag {
  vertical-align: middle;
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 84rpx;
  width: 84rpx;
}

.presentation-slide .image {
  width: 100%;
  position: relative;
}

.presentation-slide .image .tag {
  position: absolute;
  top: calc(50% - 42rpx);
  left: calc(50% - 42rpx);
}

.badge {
  vertical-align: middle;
  position: absolute;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  top: 0;
  right: 0;
}

.badge image {
  width: 80rpx;
  height: 80rpx;
}

/** scroll view for list */
.list .list-item {
  transition: all .6s ease-in-out 0s;
  /* transform: translateX(-260rpx); */
}

.list.menu-avatar {
  overflow: hidden;
}

.list.menu-avatar .list-item {
  position: relative;
  display: flex;
  padding-left: 30rpx;
  height: 140rpx;
  width: calc(100% - 30rpx);
  justify-content: flex-end;
  align-items: center;
}

.list.menu-avatar .list-item .ik-avatar {
  position: absolute;
  left: 30rpx;
}

.ik-avatar.lg {
  width: 96rpx;
  height: 96rpx;
  font-size: 2em;
}

.radius {
  border-radius: 8rpx;
}

.round {
  border-radius: 5000rpx;
}

.ik-avatar {
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 1.5em;
}

.list.menu-avatar .list-item .content {
  position: absolute;
  left: 164rpx;
  width: calc(100% - 96rpx - 60rpx -120rpx - 20rpx);
  line-height: 1.6em;
}

.list.menu-avatar .list-item .action {
  width: 100rpx;
  text-align: center;
}

.ik-tag {
  font-size: 24rpx;
  vertical-align: middle;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0rpx 16rpx;
  height: 48rpx;
  white-space: nowrap;
}

.ik-tag.sm {
  font-size: 20rpx;
  padding: 0rpx 12rpx;
  height: 32rpx;
}

/** tab bar */
.ik-bar {
  display: flex;
  position: relative;
  align-items: center;
  min-height: 100rpx;
  justify-content: space-between;
}

.ik-bar.tab-bar {
  padding: 0;
  height: calc(100rpx + env(safe-area-inset-bottom) / 2);
  padding-bottom: calc(env(safe-area-inset-bottom) / 2);
}

.ik-bar.tab-bar .submit:last-child {
  flex: 2.6;
}

.ik-bar.tab-bar .submit {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  flex: 2;
  align-self: stretch;
}

.ik-bar.tab-bar.shop .action {
  width: 140rpx;
  flex: initial;
}

.ik-bar .action {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  max-width: 100%;
}

.ik-bar.tab-bar .action {
  font-size: 22rpx;
  position: relative;
  flex: 1;
  text-align: center;
  padding: 0;
  display: block;
  height: auto;
  line-height: 1;
  margin: 0;
  overflow: initial;
}