<view wx:if="{{canIUse}}">
    <view class="header">
        <image src="../../images/header.jpeg" />
    </view>
    <view class="content">
        <view>申请获取以下权限</view>
        <view>获得你的公共信息(昵称、头像等)</view>
    </view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>
<view wx:else>请升级至最新版本</view>