<view class="container">
    <view class="iku-list">
        <navigator url="../classes/detail/details?classId={{item.id}}" class="iku-item margin-top-30rpx" wx:for="{{classes}}" wx:key="id">
            <view class="iku-avatar radius" style="background-image: url('{{item.cover}}')"></view>
            <view class="content">
                <view class="text-white text-xl">
                    <text class="text-cut">{{item.title}}</text>
                </view>
                <view class="text-light-white text-sm-26rpx flex">
                   <text class="text-cut">{{item.content}}</text>
                </view>
                <view class="bottom text-normal text-light-white">
                    <text class="text-yellow">{{item.watches}}</text> 已观看
                </view>
            </view>
        </navigator>
    </view>

    <view class="ik-bar tab-bar bg-bg-color border shop">
        <view class="action text-orange">总计：{{course.charge}}</view>
        <view class="bg-red submit">购买</view>
    </view>
</view>