page{
margin-bottom: 100rpx;    
}
.list-items {
    display: flex;
    position: relative;
    height: 240rpx;
    background-color: #232323;
    margin-top: 30rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    border-radius: 20rpx;
}

.image-size {
    display: flex;
    height: 220rpx;
    width: 160rpx;
    border-radius: 12rpx;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 10rpx;
    margin-left: 10rpx;
    margin-bottom: 10rpx;
    margin-right: 10rpx;
}

.content {
    padding-top: 5rpx;
    width: 60%;
}

.action {
    padding-top: 5rpx;
    width: 10%;
}

.pos {
    padding-top: 10rpx;
}

.bottom-view {
    width: 100%;
    position: fixed;
    bottom: 0;
}