<scroll-view scroll-y="{{true}}" class="list menu-avatar">
    <navigator url="./detail/details?id={{item.id}}" hover-class="navigator-hover" open-type="navigate" wx:for="{{classes}}" wx:key="id" >
        <view class="list-items" >
            <view class="image-size" style="background-image: url('{{item.cover}}')"></view>
            <view class="content">
                <view class="text-white">
                    <text class="text-cut">{{item.title}}</text>
                </view>
                <view class="text-dark-gray text-sm flex pos">
                    <text class="text-cut">{{item.content}}</text>
                </view>
            </view>
            <view class="action">
                <view class="text-dark-gray text-sm">阅读</view>
                <view class="ik-tag round bg-red sm pos">{{item.watches}}</view>
            </view>
        </view>
    </navigator>
</scroll-view>
<view class="ik-bar tab-bar bg-bg-color border shop bottom-view">
    <view class="action text-orange">总计：{{ chapter }}</view>
    <view class="bg-red submit">购买</view>
</view>