/**index.wxss**/
.slides {
  height: 380rpx;
  background-color: aquamarine;
}

.slides image {
  height: 100%;
  width: 100%;
}

.course text.title {
  padding: 12rpx 8rpx;
  font-size: 30rpx;
}

.course .grids {
  display: flex;
  flex-direction: row;
}

.course .grids .item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 33.33333333333%;
  height: 250rpx;
  box-sizing: border-box;
}

.course .grids .item image {
  height: 70rpx;
  width: 70rpx;
  background-color: blueviolet;
}

.course .grids .item text {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #888;
}

.great-moment text.title {
  padding: 12rpx 8rpx;
  font-size: 30rpx;
}

.great-moment view {
  height: 250rpx;
  background-color: aliceblue;
}

.attention text.title {
  padding: 12rpx 8rpx;
  font-size: 30rpx;
}

.attention view {
  height: 250rpx;
  background-color: beige;
}