.screen-swiper {
  min-height: 268rpx;
  margin: 0rpx 30rpx 0rpx;
}

.screen-swiper image {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0;
  pointer-events: none;
}

.card {
  width: 100%;
  min-height: 424rpx;
  margin: 30rpx 0rpx 0rpx;
  border-radius: 52rpx 52rpx 0rpx 0rpx;
  background: rgba(25, 25, 25, 1);
}