<scroll-view scroll-y="{{true}}" class="container">
  <swiper class="screen-swiper square-dot" indicator-dots="{{true}}" 
    autoplay="{{true}}" interval="5000" duration="500" circular="{{true}}" current="{{current}}">
    <swiper-item wx:for="{{activities}}" wx:key="id">
      <image src="{{item.image}}" mode="aspectFill"/>
    </swiper-item>
  </swiper>

  <!-- navigator for categories -->
  <view class="iku-list grid col-2 no-border margin-left-right-24rpx">
    <navigator url="../course/course?categoryId={{id}}" class="iku-item" wx:for="{{categories}}" wx:key="id">
      <image src="{{item.avatar}}" />
      <text class="text-normal text-dark-gray margin-top-8rpx">{{item.displayName}}</text>
    </navigator>
  </view>

  <view class="card margin-left-right-24rpx radius border-2rpx">

  </view>
  
</scroll-view>