<scroll-view scroll-y="{{true}}" class="container">
  <swiper class="screen-swiper square-dot" indicator-dots="{{true}}" 
    autoplay="{{true}}" interval="5000" duration="500" circular="{{true}}">
    <swiper-item wx:for="{{activities}}" wx:key="id">
      <image src="{{item.image}}" mode="aspectFill"/>
    </swiper-item>
  </swiper>

  <!-- course -->
  <view class="card">
    <scroll-view class="text-dark-gray nav">
      <view class="nav-item {{curCategory == item.name ? 'text-white current' : ''}}"
        wx:for="{{categories}}" wx:key="id" bindtap = "navTo" data-cur="{{item.name}}" data-name="">
        {{item.displayName}}
      </view>
    </scroll-view>
    <navigator url="../course/classes/list?courseId={{item.id}}" class="bg-image bg-mask" 
      style="background-image: url('/images/{{item.categoryName}}_2x.png')" wx:for="{{courses}}" wx:key="id">
      <view class="padding-xl text-white">
        <view class="text-xl">{{item.name}}</view>
        <view class="text-xs">{{item.joiner}}人参加</view>
        <view class="text-normal padding-top">零基础.国际教练</view>
      </view>
    </navigator>

    <!-- coach -->
    <view class="bar">
      <view class="action text-white">
        <text class="icon-titles text-yellow">|</text>金牌教练
      </view>
    </view>

    <scroll-view class="scroll-slides" scroll-x="{{true}}">
      <navigator url="../course/coach/coach?coachId={{item.id}}"  class="slide mg-left" wx:for="{{coachInfos}}" wx:key="id" url= "../course/coach/coach?coachId={{item.id}}">
        <view class="top-img">
          <image src="{{item.headingImgUrl}}" mode="aspectFill" />
        </view>
        <view class="bottom-img">
          <image src="{{item.level == 4 ? '../../images/coach_bg_selected_2x.png' : '../../images/coach_bg_2x.png'}}" />
        </view>
        <view class="content mg-left-xl">
          <view class="info">
            <view class="text-black text-lg">{{item.name}}</view>
            <view class="text-dark-gray text-sm">{{item.title}}</view>
          </view>
          <view class="action">
            <image src="{{item.level == 4 ? '../../images/Icon_collect_clicked_2x.png' : '../../images/Icon_collect_normal_2x.png'}}" />
          </view>
        </view>
        <view class="bottom mg-left-xl text-white text-normal">
          <view >课程： {{item.numOfCoachClasses}}系列</view> >
        </view>
        <view wx:if="{{item.level == 4}}" class="badge">
          <image src="../../images/metal_2x.png" mode="aspectFill" />
        </view>
      </navigator>
    </scroll-view>

    <!-- article -->
    <view class="bar">
      <view class="action text-white">
        <text class="icon-titles text-yellow">|</text>推文
      </view>
    </view>

    <view class="bg-image bg-mask" style="background-image: url('{{item.cover}}')" wx:for="{{articles}}" wx:key="id">
      <view class="padding-xl width-half mg-left-half text-white">
        <view class="text-xl">{{item.title}}</view>
      </view>
    </view>

    <!-- great moment -->
    <view class="bar">
      <view class="action text-white">
        <text class="icon-titles text-yellow">|</text>热门视频
      </view>
    </view>

    <scroll-view scroll-x="{{true}}" class="scroll-slides">
      <view class="presentation-slide mg-left">
        <view class="image">
          <image src="../../images/great_moment_2x.png" mode="widthFix" />
          <image class="tag" src="../../images/player_2x.png" mode="aspectFill" />
        </view>
        <view class="info text-white">
          <view class="padding-xs">标题</view>
          <view class="padding-xs text-xs text-dark-gray">简介或者时间</view>
        </view>
      </view>
      <view class="presentation-slide mg-left">
        <view class="image">
          <image src="../../images/great_moment_2x.png" mode="widthFix" />
          <image class="tag" src="../../images/player_2x.png" mode="aspectFill" />
        </view>
        <view class="info text-white">
          <view class="padding-xs">标题</view>
          <view class="padding-xs text-xs text-dark-gray">简介或者时间</view>
        </view>
      </view>
    </scroll-view>

    <view class="bar"></view>
  </view>
  
</scroll-view>