<!--index.wxml-->
<swiper class="slides">
  <swiper-item wx:for="{{activities}}" wx:key="id">
    <image src="{{item.image}}" />
  </swiper-item>
</swiper>

<view class="course">
  <text class="title">课程</text>
  <view class="grids">
    <navigator url="/pages/course/course?category={{item.id}}" class="item" wx:for="{{categories}}" wx:key="id">
      <image src="{{item.icon}}" />
      <text>{{item.name}}</text>
    </navigator>
  </view>
</view>

<view class="great-moment">
  <text class="title">精彩时刻</text>
  <view></view>
</view>
<view class="attention">
  <text class="title">实时关注</text>
  <view ></view>
</view>