.head {
  display: flex;
  flex-direction: row;
}

.head image {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.head button {
  margin-left: 0rpx;
  border: 0rpx;
  color: white;
  font-weight: normal;
  margin-top: 35rpx;
}

.head .username {
  color: white;
  font-weight: normal;
  margin-top: 45rpx;
}