  /* 列表 */
  .person-list {
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80rpx;
  }
  .item-image {
    width: 40rpx;
    height: 40rpx;
    margin: 20rpx;
    left: 20rpx;
  }
  .item-left-image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 5px;
  }
  .item-text {
    color: gray;
    font-size: 25rpx;
    margin-left: 20rpx;
  }
  .person-line {
    width: calc(100% - 90rpx );
    height: 1px;
    background: rgb(172, 170, 170);
    margin-left: 90rpx;
  }