<view class="container">
    <view class="card about margin-left-right-24rpx radius border-2rpx">
        
        <view class=" head">
            <image mode="aspectFit" src="{{!userInfo.nickName ? '../../images/grey_head.jpg' : userInfo.avatarUrl }}"></image>
            <button wx:if="{{!userInfo.nickName}}" plain size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">登录</button>
            <text class="username">{{userInfo.nickName}}</text>
        </view>
        <view class="line-1px margin-top-2-percent"></view>
         <view >
            <image class="top-left-item-image top-item-image-size" src="../../images/list.png" />
            <image class="top-center-item-image top-item-image-size" src="../../images/list.png" />
            <image class="top-right-item-image top-item-image-size" src="../../images/list.png" />
        </view>
        <view class="text-dark-gray">
            <text class="top-font-size top-font-margin-left-60rpx">订单管理 </text>
            <text class="top-font-size top-font-margin-left-110rpx" >订单管理 </text>            
            <text class="top-font-size top-font-margin-left-110rpx">订单管理 </text>
        </view>
        
    </view>
    <view class="card about margin-left-right-24rpx radius border-2rpx margin-top-2-percent">
        <view class=" mg-left-16rpx text-dark-gray text-sm-30rpx tab-item margin-top-4-percent text-dark-gray">
            <text>已学课程</text>
            <text class="margin-left-70-percent"> 更多</text>           
        </view>
        <view class="line-1px margin-top-"></view>

        <view class="section text-dark-gray">
        <scroll-view class="scroll_view" scroll-x="true">
            <view class="cont" wx:for="{{list}}" wx:key="{{item}}">
            <image src="{{item.url}}"class="cont_img"/>
            <view class="content">
                <view  class="cont_name" >{{item.name}}</view>            
            </view>
            </view>
        </scroll-view>
        </view>  
    </view>  
    <view class="iku-list about margin-top-22rpx card margin-left-right-24rpx radius border-2rpx" >
        <view class="list-item flex">
            <image class="item-image" src="../../images/my_logo.png" />
            <text class="item-text">我的帖子</text> 
            <image class="item-image-size-40rpx margin-left-70-percent" src="../../images/arrow.png" />
        </view>
        <view class="person-line"></view>
        <view class="list-item">
            <image class="item-image" src="../../images/import_note.png" />
            <text class="item-text">反馈建议</text> 
            <image class="item-image-size-40rpx margin-left-70-percent" src="../../images/arrow.png" />
        </view>
        <view class="person-line"></view>
        <view class="list-item">
            <image class="item-image" src="../../images/setup.png" />
            <text class="item-text">设置</text> 
            <image class="item-image-size-40rpx margin-left-70-percent" src="../../images/arrow.png" />
        </view>
    </view>
</view>