<scroll-view scroll-y="{{true}}" class="container">
    <view class="card article margin-left-right-24rpx radius border-2rpx margin-top-10rpx">
        <view class="padding-24rpx iku-head border-bottom-1rpx">
            <view class="round avatar border-2rpx margin-right-40rpx" style="background-image: url('{{user.avatar || '../../images/tourist.png'}}'); background-position: center;"></view>
            <text class="text-lg" >{{user.name || '游客'}}</text>
        </view>

        <!-- statistics -->
        <view class="iku-list grid col-2">
            <view class="iku-item">
                <text class="text-normal text-bold">{{userAppointmentNums}}</text>
                <text class="text-normal margin-top-10rpx">已预约课程数</text>
            </view>
            <view class="iku-item">
                <text class="text-normal text-bold">{{userNotYetAppointmentNums}}</text>
                <text class="text-normal margin-top-10rpx">待预约课程数</text>
            </view>
        </view>
    </view>

    <!-- menues -->
    <view class="card article margin-left-right-24rpx radius border-2rpx margin-top-10rpx">
        <view class="iku-list grid col-3">
            <navigator url="{{item.forwardTo || ''}}" class="iku-item" wx:for="{{menus}}" wx:key="id">
                <image src="{{item.avatar}}" mode="aspectFill" />
                <text class="text-normal margin-top-10rpx {{item.disable?'text-gray':''}}">{{item.name}}</text>
            </navigator>
        </view>
    </view>

    <!-- -->
    <view class="card article margin-left-right-24rpx radius border-2rpx margin-top-10rpx">
        <view class="iku-item">
            <view class="title">
                <view class="text-cut">已学课程</view>
            </view>

            <scroll-view class="scroll-slides" scroll-x="true" wx:if="{{hasLearnedCourses}}">
                <view class="slide mg-left" wx:for="{{learnedCourse}}" wx:key="id">
                    <view class="flex flex-column">
                        <image src="{{item.cover}}" mode="aspectFill" />
                        <text class="text-normal padding-12rpx" >{{item.title}}</text>
                    </view>
                </view>

            </scroll-view>

            <view class="content" wx:else>
                <!-- no history -->
            </view>
        </view>
    </view>
</scroll-view>