<!--pages/course/course.wxml-->
<swiper class="slides">
	<swiper-item>
		<image src="" />
	</swiper-item>
</swiper>

<view class="intro">
	<view class="grids">
		<navigator class="item" url="/pages/list/list">
			<view class="elem">
				<view class="info">
					<text class="title">Title</text>
					<text class="brief">Brief</text>
				</view>
				<image/>
			</view>
		</navigator>

		<navigator class="item" url="/pages/list/list">
			<view class="elem">
				<view class="info">
					<text class="title">Title</text>
					<text class="brief">Brief</text>
				</view>
				<image/>
			</view>
		</navigator>
	</view>
</view>

<view class="promotion">
	<view class="nav">
		<text>新课推荐</text>
		<navigator src="/pages/list/list">
			<text>查看更多></text>
		</navigator>
	</view>

	<view class="grids">
		<navigator class="item" url="/pages/list/list">
			<view class="elem">
				<view class="info">
					<text class="title">Title</text>
					<text class="brief">Brief</text>
				</view>
				<image/>
			</view>
		</navigator>

		<navigator class="item" url="/pages/list/list">
			<view class="elem">
				<view class="info">
					<text class="title">Title</text>
					<text class="brief">Brief</text>
				</view>
				<image/>
			</view>
		</navigator>

		<navigator class="item" url="/pages/list/list">
			<view class="elem">
				<view class="info">
					<text class="title">Title</text>
					<text class="brief">Brief</text>
				</view>
				<image/>
			</view>
		</navigator>

		<navigator class="item" url="/pages/list/list">
			<view class="elem">
				<view class="info">
					<text class="title">Title</text>
					<text class="brief">Brief</text>
				</view>
				<image/>
			</view>
		</navigator>
	</view>
</view>

<view class="popularity">
	<view class="nav">
		<text>人气爆款</text>
		<navigator src="/pages/list/list">
			<text>查看更多></text>
		</navigator>
	</view>
    <view class="tabs">
        <navigator class="item" url="/pages/course/details">
            <view class="elem">
                <view class="badge">
                    <image  />
                    <text>Popularity Measure</text>
                </view>
                <view class="info">
                    <text></text>
                    <image  />
                </view>
            </view>
            <view class="elem">
                <text class="title">Title</text>
                <view class="brief">
                    <text class="totals">Totals</text>
                    <text class="vip">VIP</text>
                </view>
            </view>
        </navigator>
        <navigator class="item" url="/pages/course/details">
            <view class="elem">
                <view class="badge">
                    <image  />
                    <text>Popularity Measure</text>
                </view>
                <view class="info">
                    <text></text>
                    <image  />
                </view>
            </view>
            <view class="elem">
                <text class="title">Title</text>
                <view class="brief">
                    <text class="totals">Totals</text>
                    <text class="vip">VIP</text>
                </view>
            </view>
        </navigator>
    </view>
</view>

<view class="classics">
	<view class="nav">
		<text>往期经典</text>
		<navigator src="/pages/list/list">
			<text>查看更多></text>
		</navigator>
	</view>
    <view class="tabs">
        
    </view>
</view>