<view class="container">
	<view wx:if="{{hasData}}">
		<view class="card article margin-left-right-24rpx radius border-2rpx margin-top-10rpx" 
		wx:for="{{courses}}" wx:key="id">
			<view class="iku-item">
				<view class="title">
					<view class="text-cut">{{item.name}}</view>
				</view>
				<view class="content">
					<image src="../../images/{{category.name}}_{{item.level}}.png" mode="aspectFill" />
					<view class="desc">
						<view class="text-content">课程：{{item.numClasses}} 节</view>
						<view class="text-content">费用：<text class="text-red">{{item.fee}}</text> 元</view>
						<view class="text-content flex">
							<navigator url="../course/details/details?courseId={{item.id}}&category={{category.name}}" class="flex-sub">{{'>>'}}详情</navigator>
							<button class="iku-btn bg-red" size="mini" loading="{{loading}}" disabled="{{disabled}}" bindtap="onTap">
							购买
							</button>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view wx:else>
		<view class="tips">课程未上线，敬请期待！</view>
	</view>
</view>